{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "GeekStore": "Server=.\\SqlExpress;Database=demoefdev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
  }
}
